<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Molly's Memory Game</title>
        <style type="text/css">
            #MainStage {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
            }

            @font-face {
                font-family: "Ostrich";
                src: url("fonts/ostrich-sans-rounded.eot");
                src: url('fonts/ostrich-sans-rounded.woff') format('woff'),
                     url('fonts/ostrich-sans-rounded.ttf') format('truetype');
            }
        </style>
    </head>

    <body>
        <script type="text/javascript" src="thirdparty/createjs-2015.11.26.min.js"></script>
        <script type="text/javascript" src="thirdparty/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="thirdparty/underscore.js"></script>
        <script type="text/javascript" src="thirdparty/backbone.js"></script>

        <script src="abstracts/AbstractView.js"></script>
        <script src="utils/Sounds.js"></script>

        <script src="games/memory/data/Button.js"></script>
        <script src="games/memory/data/Card.js"></script>
        <script src="games/memory/data/Firework.js"></script>
        <script src="games/memory/views/GameView.js"></script>
        <script src="games/memory/views/InstructionsView.js"></script>
        <script src="games/memory/views/IntroView.js"></script>
        <script src="games/memory/GameMemory.js"></script>

        <script src="games/menu/Loader.js"></script>
        <script src="games/menu/Menu.js"></script>
        <script src="games/menu/ViewManager.js"></script>

        <script src="index.js"></script>

        <canvas id="MainStage" width="1024" height="768"></canvas>
    </body>
</html>
